Meta VERSION="1" .
Job JOBID="job_201201172354_1470" JOBNAME="PigLatin:reduce_vertex_weight\.tmp\.pig" USER="oscarm" SUBMIT_TIME="1326854597013" JOBCONF="hdfs://hadoop-dw-nn\.smf1\.twitter\.com/hadoop/mapred/system/job_201201172354_1470/job\.xml" .
Job JOBID="job_201201172354_1470" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201201172354_1470" LAUNCH_TIME="1326854597199" TOTAL_MAPS="2" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201201172354_1470_r_000001" TASK_TYPE="SETUP" START_TIME="1326854597199" SPLITS="" .
ReduceAttempt TASK_TYPE="SETUP" TASKID="task_201201172354_1470_r_000001" TASK_ATTEMPT_ID="attempt_201201172354_1470_r_000001_0" START_TIME="1326854598128" TRACKER_NAME="tracker_smf1-ahb-35-sr1\.prod\.twitter\.com:localhost/127\.0\.0\.1:56807" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="SETUP" TASKID="task_201201172354_1470_r_000001" TASK_ATTEMPT_ID="attempt_201201172354_1470_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1326854599034" SORT_FINISHED="1326854599034" FINISH_TIME="1326854599034" HOSTNAME="/smf1/ahb/smf1-ahb-35-sr1\.prod\.twitter\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201201172354_1470_r_000001" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1326854604206" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Job JOBID="job_201201172354_1470" JOB_STATUS="RUNNING" .
Task TASKID="task_201201172354_1470_m_000001" TASK_TYPE="MAP" START_TIME="1326854986380" SPLITS="/smf1/agr/smf1-agr-23-sr1\.prod\.twitter\.com,/smf1/aqi/smf1-aqi-33-sr1\.prod\.twitter\.com,/smf1/aqi/smf1-aqi-01-sr1\.prod\.twitter\.com" .
Task TASKID="task_201201172354_1470_m_000000" TASK_TYPE="MAP" START_TIME="1326854986411" SPLITS="/smf1/agr/smf1-agr-23-sr1\.prod\.twitter\.com,/smf1/ahc/smf1-ahc-11-sr1\.prod\.twitter\.com,/smf1/ahc/smf1-ahc-29-sr1\.prod\.twitter\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201201172354_1470_m_000000" TASK_ATTEMPT_ID="attempt_201201172354_1470_m_000000_0" START_TIME="1326854987363" TRACKER_NAME="tracker_smf1-agg-15-sr1\.prod\.twitter\.com:localhost/127\.0\.0\.1:35522" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201201172354_1470_m_000000" TASK_ATTEMPT_ID="attempt_201201172354_1470_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1326855113289" HOSTNAME="/smf1/agg/smf1-agg-15-sr1\.prod\.twitter\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268500992)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(220908183)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(69076853)][(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201201172354_1470_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1326855119613" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268500992)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(220908183)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(69076853)][(SPILLED_RECORDS)(Spilled Records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201201172354_1470_m_000001" TASK_ATTEMPT_ID="attempt_201201172354_1470_m_000001_0" START_TIME="1326854987386" TRACKER_NAME="tracker_smf1-aha-07-sr1\.prod\.twitter\.com:localhost/127\.0\.0\.1:37442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201201172354_1470_m_000001" TASK_ATTEMPT_ID="attempt_201201172354_1470_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1326855117854" HOSTNAME="/smf1/aha/smf1-aha-07-sr1\.prod\.twitter\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(205626790)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(180704898)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(57970133)][(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201201172354_1470_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1326855123835" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(205626790)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(180704898)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(57970133)][(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201201172354_1470_m_000002" TASK_TYPE="CLEANUP" START_TIME="1326855123836" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201201172354_1470_m_000002" TASK_ATTEMPT_ID="attempt_201201172354_1470_m_000002_0" START_TIME="1326855123851" TRACKER_NAME="tracker_smf1-aha-07-sr1\.prod\.twitter\.com:localhost/127\.0\.0\.1:37442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201201172354_1470_m_000002" TASK_ATTEMPT_ID="attempt_201201172354_1470_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1326855124487" HOSTNAME="/smf1/aha/smf1-aha-07-sr1\.prod\.twitter\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201201172354_1470_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1326855130843" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201201172354_1470" FINISH_TIME="1326855130843" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(474127782)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(401613081)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(127046986)][(SPILLED_RECORDS)(Spilled Records)(0)]}" .
