#hello
#Wed Nov 30 11:28:49 PST 2011
workload.percentEdge=0
graph.numberVertices=200
graph.degreeSkew=1.0
graph.averageDegree=100
workload.numberOfQueries=1000
workdload.querySkew=0.01
workload.percentFanout=100
graph.maxDegree=200
