#ratio between min and max degree
graph.degreeRatioBound=1
graph.numberVertices=100
graph.degreeSkew=1.0
graph.averageDegree=VAR

workload.percentEdge=0
workload.percentFanout=100
workload.numberOfQueries=100000
workload.querySkew=0.01

system.perEdgeWeight=50
system.numDataNodes=VAR
#server=smf1-agn-11-sr1.prod.twitter.com:1099
node0=smf1-agm-15-sr1.prod.twitter.com:1099
node1=smf1-agn-29-sr1.prod.twitter.com:1099
node2=smf1-agq-31-sr1.prod.twitter.com:1099
node3=smf1-agt-31-sr1.prod.twitter.com:1099
node4=smf1-agm-35-sr1.prod.twitter.com:1099

#recall 1 is minimum
sharding.numOrdinaryShards=1


#sharding.numExceptions=100 #for now same as graph.numberVertices
#sharding.numNodesPerException #for now the same as system.numDataNodes
#sharding.numShardsPerException #for now the same as system.numDataNodes

