system.perEdgeWeight=1
system.numDataNodes=9

node0=farm5.csail.mit.edu:1099
node1=farm6.csail.mit.edu:1099
node2=farm7.csail.mit.edu:1099
node3=farm8.csail.mit.edu:1099
node4=farm9.csail.mit.edu:1099
node5=farm11.csail.mit.edu:1099
node6=farm12.csail.mit.edu:1099
node7=farm13.csail.mit.edu:1099
node8=farm14.csail.mit.edu:1099

system.graph=graph.simulatedGraph
graph.degreeRatioBound=1
graph.numberVertices=10
graph.degreeSkew=1
graph.averageDegree=3000

#system.graph=graph.real
system.workload=workload.simulated
workload.percentEdge=0
workload.percentFanout=100
workload.percentIntersection=0
workload.querySkew=0.01
workload.numberOfQueries=1

system.shardingPolicy=sharding.vertex
vertex.numShards=9

#system.shardingPolicy=sharding.lookup
lookup.exceptions=filtered_intersection_exception_table_5parts.uid

#system.shardingPolicy=sharding.twoTier
twoTier.exceptions=top_30k_ids.uid
twoTier.numShards=5

#recall 1 is minimum
sharding.numOrdinaryShards=1

#sharding.numExceptions #for now same as graph.numberVertices
#sharding.numNodesPerException #for now the same as system.numDataNodes
#sharding.numShardsPerException #for now the same as system.numDataNodes