graph.maxDegree=200
graph.numberVertices=100
graph.degreeSkew=100.0
graph.averageDegree=100000
workload.percentEdge=0
workload.percentFanout=100
workload.numberOfQueries=100000
workload.querySkew=0.01
