graph.maxDegree=200
graph.numberVertices=100
graph.degreeSkew=100.0
graph.averageDegree=1
workload.percentEdge=0
workload.percentFanout=100
workload.numberOfQueries=10
workload.querySkew=0.01
node1=smf1-agm-35-sr1.prod.twitter.com
node2=smf1-agn-11-sr1.prod.twitter.com