#ratio between min and max degree
graph.degreeRatioBound=1
graph.numberVertices=1000
graph.degreeSkew=1
graph.averageDegree=30000

workload.percentEdge=0
workload.percentFanout=100
workload.querySkew=0.01

workload.numberOfQueries=10
#workload.inputLogName=filtered_fanout_queries_sampled.workload
workload.inputLogName=filtered_intersection_queries_sample.workload
##sharding method: vertex, lookup or twoTier

system.shardingPolicy=sharding.vertex
vertex.numShards=1

#system.shardingPolicy=sharding.lookup
#lookup.exceptions=filtered_intersection_exception_table_5parts.uid

#system.shardingPolicy=sharding.twoTier
#twoTier.exceptions=top_30k_ids.uid
#twoTier.numShards=5

#########################################

system.perEdgeWeight=1
system.numDataNodes=1

node0=cocoa.csail.mit.edu:1099

#recall 1 is minimum
sharding.numOrdinaryShards=1

#sharding.numExceptions #for now same as graph.numberVertices
#sharding.numNodesPerException #for now the same as system.numDataNodes
#sharding.numShardsPerException #for now the same as system.numDataNodes