#ratio between min and max degree
graph.degreeRatioBound=30000
graph.numberVertices=3000
graph.degreeSkew=VAR
graph.averageDegree=70

workload.percentEdge=0
workload.percentFanout=100
workload.numberOfQueries=100000
workload.querySkew=0.01

system.perEdgeWeight=50
system.numDataNodes=VAR
#server=smf1-agn-11-sr1.prod.twitter.com:1099
node0=smf1-agm-15-sr1.prod.twitter.com:1099
node1=smf1-agn-29-sr1.prod.twitter.com:1099
node2=smf1-agq-31-sr1.prod.twitter.com:1099
node3=smf1-agt-31-sr1.prod.twitter.com:1099
node4=smf1-agm-35-sr1.prod.twitter.com:1099

#smfd-akc-21-sr1.devel.twitter.com  beetle        production graph.devel.service	monitored
#smfd-akj-07-sr3.devel.twitter.com  katydid/e     production graph.devel.queue	monitored
#smfd-akc-07-sr1.devel.twitter.com  beetle        production graph.devel.service	monitored
#smfd-akl-27-sr1.devel.twitter.com  katydid/e     production graph.devel.queue	monitored
#smfd-ake-19-sr3.devel.twitter.com  katydid       production graph.devel.service	monitored
#smfd-akc-13-sr1.devel.twitter.com  beetle        production graph.devel.service	monitored
#smfd-akl-27-sr3.devel.twitter.com  katydid/e     production graph.devel.queue	monitored
#smfd-akj-27-sr3.devel.twitter.com  katydid/e     production graph.devel.queue	monitored
#smfd-akd-39-sr1.devel.twitter.com  scarab        production graph.devel.db	monitored
#smfd-akb-39-sr1.devel.twitter.com  beetle        production graph.devel.service	monitored
#smfd-akb-18-sr1.devel.twitter.com  beetle/m      production graph.devel.serving	monitored
#smfd-akd-21-sr1.devel.twitter.com  scarab        production graph.devel.db	monitored
#smfd-akc-35-sr1.devel.twitter.com  beetle/m      production graph.devel.serving	monitored
#smfd-akd-27-sr1.devel.twitter.com  scarab        production graph.devel.db	monitored
#smfd-akj-31-sr1.devel.twitter.com  katydid/e     production graph.devel.queue	monitored
#smfd-akl-07-sr3.devel.twitter.com  katydid/e     production graph.devel.queue	monitored
#smfd-akd-03-sr1.devel.twitter.com  scarab        production graph.devel.db	monitored
#smfd-akj-11-sr1.devel.twitter.com  katydid/e     production graph.devel.queue	monitored
#smfd-akl-35-sr1.devel.twitter.com  katydid/e     production graph.devel.queue	monitored
#smfd-akd-09-sr1.devel.twitter.com  scarab        production graph.devel.db	monitored
#smfd-akc-03-sr1.devel.twitter.com  beetle/d      production graph.devel.queue	monitored
#smfd-akb-04-sr1.devel.twitter.com  beetle/d      production graph.devel.queue	monitored
#smfd-akb-07-sr1.devel.twitter.com  beetle        production graph.devel.service	monitored
#smfd-akc-06-sr1.devel.twitter.com  beetle/m      production graph.devel.serving	monitored
#smfd-akc-20-sr1.devel.twitter.com  beetle/m      production graph.devel.serving	monitored
#smfd-akb-06-sr1.devel.twitter.com  beetle/m      production graph.devel.serving	monitored
#smfd-akb-34-sr1.devel.twitter.com  beetle/m      production graph.devel.serving	monitored
#smfd-akc-34-sr1.devel.twitter.com  beetle/m      production graph.devel.serving	monitored

#recall 1 is minimum
sharding.numOrdinaryShards=1

#sharding.numExceptions #for now same as graph.numberVertices
#sharding.numNodesPerException #for now the same as system.numDataNodes
#sharding.numShardsPerException #for now the same as system.numDataNodes