log4j.rootLogger=debug, screen, archive
log4j.appender.screen=org.apache.log4j.ConsoleAppender
log4j.appender.screen.layout=org.apache.log4j.PatternLayout
log4j.appender.screen.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.archive=com.twitter.dataservice.simulated.TimestampNameFileAppender
log4j.appender.archive.File=logs/dataNodeSaved.log
log4j.appender.archive.layout=org.apache.log4j.PatternLayout
log4j.appender.archive.layout.ConversionPattern=%r [%t] %p %c{2} %x %d %m%n

