log4j.rootLogger=info, R
log4j.appender.R=com.twitter.dataservice.simulated.TimestampNameFileAppender
log4j.appender.R.File=logs/saved.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%r [%t] %p %c{2} %x %d %m%n
#note: don't change the format without changing the collection scripts