log4j.rootLogger=info,stdout,archive
log4j.appender.archive=com.twitter.dataservice.simulated.TimestampNameFileAppender
log4j.appender.archive.File=logs/saved.log
log4j.appender.archive.layout=org.apache.log4j.PatternLayout
log4j.appender.archive.layout.ConversionPattern=%r [%t] %p %c{2} %x %d %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %p %c{2} %x %d %m%n

#note: don't change the format without changing the collection scripts