Trying a 'lady gaga' type node.
The benchmark was 
Loading it single threaded,

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND 
56051 oscarm    17   0 18.2g 5.1g 9212 S 181.4  7.1  12:38.97 java  
56051 oscarm    17   0 18.4g 8.7g 9212 S 130.2 12.3  29:28.62 java     (graph loaded)

gthe benchmark takes 30 mins to run.

Back of the envelope is 

10^7 edges * (50B array + 4*8B intergers ) = 10^9 (not counting hashmap Pair -> Edge overhead)
10^7 elts in fanout * (2*8Bintegers) =  10^8 (not counting hashmap Vertex -> Set<Vertex> overhead)

so ~ 1GB. not sure why it is actually about 10x that.

Scary part is that at the benchmark server I see this:
38292 oscarm    17   0 18.6g  17g 9356 S 584.0 24.5 710:34.49 java
why is it 17g? thats insane. why is the benchmark/api server so full.
