filename = 'operations_vs_degrees.tab'
vec = fscanf(fopen(filename, 'r'), "%d\t%d");
newvec = reshape(vec, 6, size(vec,1)/6)';

newvec = newvec + ones(size(newvec,1), size(newvec,2));

names = {"id", "edgeq", "intersectionq", "fanoutq", "outdeg", "indeg"};


for i=2:5
  for j=(i+1):6
    figure
    loglog(newvec(:,i), newvec(:,j), 'bo');
    corr = corrcoef(log(newvec(:,i)), log(newvec(:,j)));
    name=["LOG-LOG-plot-of-", names{j}, "-vs-", names{i}, "-log-correl:", sprintf("%.2f", corr) ]
    title(name);
    xlabel(names{i});
    ylabel(names{j});
    sleep(2)
    print([name, ".png"], '-dpng')
  end
end