Edgecut: 73695, communication volume: 79336.

 - Balance:
     constraint #0:  1.027 out of 0.062

 - Most overweight partition:
     pid: 9, actual: 103933147, desired: 101183296, ratio: 1.03.

 - Subdomain connectivity: max: 19, min: 9, avg: 15.00

 - The original graph had 126455830 connected components and the resulting
   partitioning after removing the cut edges has 126462481 components.
Timing Information ----------------------------------------------------------
  I/O:			  26.347 sec
  Partitioning: 	  	  57540.891 sec   (METIS time)
  Reporting:    		  	      14.418 sec

Memory Information ----------------------------------------------------------
  Max memory used:	 8028.882 MB
******************************************************************************

real	959m55.849s
user	958m59.040s
sys	0m42.743s

